# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Drinkchop_manager' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	
  # Pods for Drinkchop_manager

pod 'SideMenu', '~> 4.0.0'
pod 'NotificationBannerSwift', '1.6.3'
pod 'SwiftyPickerPopover'
pod 'Alamofire'
pod 'SVProgressHUD'
pod 'CropViewController'
pod 'Firebase/Core'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'IQKeyboardManager'
pod 'SDWebImage', '~> 4.0'
pod 'ADDatePicker'
pod 'iOSDropDown'
pod 'Toast-Swift', '~> 5.0.0'
pod 'DateTimePicker'
pod 'Charts' , '~> 3.0.4’
pod 'Stripe'

pod "HVTableView"

end
