// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2E06B89A22AA753300F26837 /* eventadress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E06B89922AA753300F26837 /* eventadress.swift */; };
		2E24F65A22C08A9400AFDD09 /* Charts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E24F65922C08A9400AFDD09 /* Charts.framework */; };
		2E31900C221FD3300075002F /* EventStatsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E31900B221FD3300075002F /* EventStatsVC.swift */; };
		2E31900E221FFCC50075002F /* EditEventVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E31900D221FFCC50075002F /* EditEventVC.swift */; };
		2E319010222010110075002F /* StatsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E31900F222010110075002F /* StatsVC.swift */; };
		2E319CD922B11792002DB48A /* BarSelectionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E319CD822B11792002DB48A /* BarSelectionVC.swift */; };
		2E42E0B6221C24C8000DC796 /* MessagesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E42E0B5221C24C7000DC796 /* MessagesVC.swift */; };
		2E42E0B8221C2B56000DC796 /* EventsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E42E0B7221C2B56000DC796 /* EventsVC.swift */; };
		2E42E0BA221C33C7000DC796 /* ContactUsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E42E0B9221C33C7000DC796 /* ContactUsVC.swift */; };
		2E42E0BC221C3858000DC796 /* Setting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E42E0BB221C3858000DC796 /* Setting.swift */; };
		2E47F79B2224011A003515DA /* UserRemoteReplicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F76622240113003515DA /* UserRemoteReplicator.swift */; };
		2E47F79C2224011A003515DA /* PostRemoteReplicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F76722240113003515DA /* PostRemoteReplicator.swift */; };
		2E47F79D2224011A003515DA /* RemoteRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F76B22240113003515DA /* RemoteRepository.swift */; };
		2E47F79E2224011A003515DA /* GDCheckbox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F76E22240113003515DA /* GDCheckbox.swift */; };
		2E47F79F2224011A003515DA /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F76F22240113003515DA /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		2E47F7A02224011A003515DA /* FileUpload.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F77022240113003515DA /* FileUpload.swift */; };
		2E47F7A12224011A003515DA /* config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F77422240113003515DA /* config.swift */; };
		2E47F7A22224011A003515DA /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F77922240113003515DA /* Date.swift */; };
		2E47F7A32224011A003515DA /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F77A22240113003515DA /* UIView.swift */; };
		2E47F7A42224011A003515DA /* PlaceHolderTextColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F77B22240113003515DA /* PlaceHolderTextColor.swift */; };
		2E47F7A52224011A003515DA /* TxtFld.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F77C22240113003515DA /* TxtFld.swift */; };
		2E47F7A62224011A003515DA /* UIDeviceMode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F77D22240113003515DA /* UIDeviceMode.swift */; };
		2E47F7A72224011A003515DA /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F77E22240113003515DA /* String.swift */; };
		2E47F7A82224011A003515DA /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F77F22240113003515DA /* Color.swift */; };
		2E47F7A92224011A003515DA /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F78022240113003515DA /* TPKeyboardAvoidingScrollView.m */; };
		2E47F7AA2224011A003515DA /* Validators.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F78622240113003515DA /* Validators.swift */; };
		2E47F7AB2224011A003515DA /* CountryPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F78922240113003515DA /* CountryPicker.swift */; };
		2E47F7AC2224011A003515DA /* CountryView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2E47F78A22240113003515DA /* CountryView.xib */; };
		2E47F7AD2224011A003515DA /* CountryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F78B22240113003515DA /* CountryView.swift */; };
		2E47F7AE2224011A003515DA /* CountryViewTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F78C22240113003515DA /* CountryViewTheme.swift */; };
		2E47F7AF2224011A003515DA /* Flags.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2E47F78D22240113003515DA /* Flags.xcassets */; };
		2E47F7B02224011A003515DA /* .gitkeep in Resources */ = {isa = PBXBuildFile; fileRef = 2E47F78F22240113003515DA /* .gitkeep */; };
		2E47F7B12224011A003515DA /* CountryPicker.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 2E47F79022240113003515DA /* CountryPicker.bundle */; };
		2E47F7B22224011A003515DA /* VCHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F79222240113003515DA /* VCHelper.swift */; };
		2E47F7B32224011A003515DA /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F79422240113003515DA /* User.swift */; };
		2E47F7B42224011A003515DA /* CWStatusBarNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F79622240119003515DA /* CWStatusBarNotification.m */; };
		2E47F7B8222406A0003515DA /* constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E47F7B7222406A0003515DA /* constants.swift */; };
		2E4B947522CB1E1E007CD0F9 /* SelectionDrinks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E4B947422CB1E1D007CD0F9 /* SelectionDrinks.swift */; };
		2E4B947722CB25B4007CD0F9 /* SelectionCategory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E4B947622CB25B4007CD0F9 /* SelectionCategory.swift */; };
		2E4B947A22CB3B7A007CD0F9 /* ImportedCategory .swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E4B947822CB3B7A007CD0F9 /* ImportedCategory .swift */; };
		2E4B947B22CB3B7A007CD0F9 /* ImportedDrinks .swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E4B947922CB3B7A007CD0F9 /* ImportedDrinks .swift */; };
		2E55EA9122D5F2EA00138C8A /* DaysCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E55EA9022D5F2EA00138C8A /* DaysCollectionViewCell.swift */; };
		2E62FEA622B2471D005E5F08 /* HVTableView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E62FEA522B2471D005E5F08 /* HVTableView.framework */; };
		2E7625A8221ED3B000F94F2A /* EventDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E7625A7221ED3B000F94F2A /* EventDetailsVC.swift */; };
		2E7FA55022B22E6C007310A7 /* DrinkSelectionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E7FA54F22B22E6C007310A7 /* DrinkSelectionVC.swift */; };
		2E8D5E6A22A66DCF000EF1DD /* iOSDropDown.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E8D5E6922A66DCF000EF1DD /* iOSDropDown.framework */; };
		2EA42DD6221EBC3700835A34 /* CreateNewEventVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA42DD5221EBC3700835A34 /* CreateNewEventVC.swift */; };
		2EB01110221D4368001A9FDE /* EmployeeAccountDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB0110F221D4368001A9FDE /* EmployeeAccountDetailVC.swift */; };
		2EBB551F22B39D0800F81461 /* TblView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBB551E22B39D0700F81461 /* TblView.swift */; };
		2EBBE131221EADE30080DF18 /* NewEmployeeAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBBE130221EADE30080DF18 /* NewEmployeeAccountVC.swift */; };
		2EBFB3382230E910003052A3 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EBFB3372230E910003052A3 /* Location.swift */; };
		2EC12E85221FBE3100AF6BDC /* SearchNewUserVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC12E84221FBE3100AF6BDC /* SearchNewUserVC.swift */; };
		2EC37A1422D89B25001045A5 /* Chat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC37A1322D89B25001045A5 /* Chat.swift */; };
		2EC37A1622D89B64001045A5 /* ChatsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC37A1522D89B64001045A5 /* ChatsAPI.swift */; };
		2EC37A1822D8A5A0001045A5 /* ChatsRemoteReplicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC37A1722D8A5A0001045A5 /* ChatsRemoteReplicator.swift */; };
		2EC37A1A22D8A63A001045A5 /* Participantss.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC37A1922D8A63A001045A5 /* Participantss.swift */; };
		2EC37A1C22D8AC90001045A5 /* MessagesChatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC37A1B22D8AC90001045A5 /* MessagesChatVC.swift */; };
		2EC37A1E22D8AE70001045A5 /* Label.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC37A1D22D8AE70001045A5 /* Label.swift */; };
		2EC37A2022D8BAC7001045A5 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2EC37A1F22D8BAC6001045A5 /* GoogleService-Info.plist */; };
		2EC8842A221BE6C40059BDF8 /* MyProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC88429221BE6C40059BDF8 /* MyProfileVC.swift */; };
		2EC8842C221C0D740059BDF8 /* EditProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC8842B221C0D740059BDF8 /* EditProfileVC.swift */; };
		2ECE2042222410250003FB56 /* UserAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ECE2040222410250003FB56 /* UserAPI.swift */; };
		2ED5C81F2227F68F0062D4EC /* EditEmployeeAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ED5C81E2227F68F0062D4EC /* EditEmployeeAccountVC.swift */; };
		2ED6F246221A937900C46C6D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ED6F245221A937900C46C6D /* AppDelegate.swift */; };
		2ED6F248221A937900C46C6D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ED6F247221A937900C46C6D /* ViewController.swift */; };
		2ED6F24B221A937900C46C6D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2ED6F249221A937900C46C6D /* Main.storyboard */; };
		2ED6F24D221A937A00C46C6D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2ED6F24C221A937A00C46C6D /* Assets.xcassets */; };
		2ED6F250221A937A00C46C6D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2ED6F24E221A937A00C46C6D /* LaunchScreen.storyboard */; };
		2ED6F25A221AA21D00C46C6D /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ED6F259221AA21D00C46C6D /* File.swift */; };
		2EE2F38322D5AAFF00CFFC54 /* BarUpdate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE2F38222D5AAFF00CFFC54 /* BarUpdate.swift */; };
		2EE2F38522D5B14000CFFC54 /* Days.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE2F38422D5B14000CFFC54 /* Days.swift */; };
		2EE4EA5022DF57CC00FE8811 /* AddMembersVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE4EA4F22DF57CC00FE8811 /* AddMembersVC.swift */; };
		2EE4EA5222DF5C9D00FE8811 /* GroupNamePopUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE4EA5122DF5C9D00FE8811 /* GroupNamePopUpVC.swift */; };
		2EE4EA5422DF5D1F00FE8811 /* BarButtonBadge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE4EA5322DF5D1F00FE8811 /* BarButtonBadge.swift */; };
		2EE8EA1C221D1B5A000AE0A7 /* PrivacyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE8EA1A221D1B59000AE0A7 /* PrivacyVC.swift */; };
		2EE8EA1D221D1B5A000AE0A7 /* TermsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE8EA1B221D1B59000AE0A7 /* TermsVC.swift */; };
		2EE8EA1F221D22BB000AE0A7 /* NotificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE8EA1E221D22BB000AE0A7 /* NotificationVC.swift */; };
		2EE8EA21221D29D6000AE0A7 /* CoverFees&OptionsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE8EA20221D29D6000AE0A7 /* CoverFees&OptionsVC.swift */; };
		2EE8EA23221D2B29000AE0A7 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE8EA22221D2B29000AE0A7 /* Extension.swift */; };
		2EE8EA25221D3055000AE0A7 /* PaymentInformationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE8EA24221D3055000AE0A7 /* PaymentInformationVC.swift */; };
		2EEBD3B922C4CF5F00E81B5E /* DrinkSelection2VC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEBD3B822C4CF5F00E81B5E /* DrinkSelection2VC.swift */; };
		2EEBD3BD22C4DC1B00E81B5E /* Drinks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEBD3BC22C4DC1B00E81B5E /* Drinks.swift */; };
		2EEBD3BF22C4E1D500E81B5E /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEBD3BE22C4E1D500E81B5E /* Category.swift */; };
		2EF0DCCC22B106EB000D8290 /* ContactUsNew.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EF0DCCB22B106EB000D8290 /* ContactUsNew.swift */; };
		2EF0DCCE22B1112C000D8290 /* PaymentTransferVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EF0DCCD22B1112C000D8290 /* PaymentTransferVC.swift */; };
		2EF728AA221AB55E00EB4287 /* AvenirNextLTPro_Demi.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2EF728A9221AB54300EB4287 /* AvenirNextLTPro_Demi.ttf */; };
		2EF728AD221AD39500EB4287 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EF728AC221AD39500EB4287 /* HomeVC.swift */; };
		2EF728AF221AE5EB00EB4287 /* SideMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EF728AE221AE5EB00EB4287 /* SideMenuVC.swift */; };
		E39992A5F49138B608776FC6 /* Pods_Drinkchop_manager.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B168D1B83D519788E95DD054 /* Pods_Drinkchop_manager.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2770AD3F66E6213828D144AB /* Pods-Drinkchop_manager.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Drinkchop_manager.release.xcconfig"; path = "Pods/Target Support Files/Pods-Drinkchop_manager/Pods-Drinkchop_manager.release.xcconfig"; sourceTree = "<group>"; };
		2E06B89922AA753300F26837 /* eventadress.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = eventadress.swift; sourceTree = "<group>"; };
		2E24F65922C08A9400AFDD09 /* Charts.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Charts.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2E31900B221FD3300075002F /* EventStatsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventStatsVC.swift; sourceTree = "<group>"; };
		2E31900D221FFCC50075002F /* EditEventVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditEventVC.swift; sourceTree = "<group>"; };
		2E31900F222010110075002F /* StatsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatsVC.swift; sourceTree = "<group>"; };
		2E319CD822B11792002DB48A /* BarSelectionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarSelectionVC.swift; sourceTree = "<group>"; };
		2E42E0B5221C24C7000DC796 /* MessagesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagesVC.swift; sourceTree = "<group>"; };
		2E42E0B7221C2B56000DC796 /* EventsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsVC.swift; sourceTree = "<group>"; };
		2E42E0B9221C33C7000DC796 /* ContactUsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactUsVC.swift; sourceTree = "<group>"; };
		2E42E0BB221C3858000DC796 /* Setting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Setting.swift; sourceTree = "<group>"; };
		2E47F76622240113003515DA /* UserRemoteReplicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserRemoteReplicator.swift; sourceTree = "<group>"; };
		2E47F76722240113003515DA /* PostRemoteReplicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostRemoteReplicator.swift; sourceTree = "<group>"; };
		2E47F76B22240113003515DA /* RemoteRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RemoteRepository.swift; sourceTree = "<group>"; };
		2E47F76D22240113003515DA /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		2E47F76E22240113003515DA /* GDCheckbox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GDCheckbox.swift; sourceTree = "<group>"; };
		2E47F76F22240113003515DA /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		2E47F77022240113003515DA /* FileUpload.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileUpload.swift; sourceTree = "<group>"; };
		2E47F77422240113003515DA /* config.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = config.swift; sourceTree = "<group>"; };
		2E47F77922240113003515DA /* Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		2E47F77A22240113003515DA /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		2E47F77B22240113003515DA /* PlaceHolderTextColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceHolderTextColor.swift; sourceTree = "<group>"; };
		2E47F77C22240113003515DA /* TxtFld.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TxtFld.swift; sourceTree = "<group>"; };
		2E47F77D22240113003515DA /* UIDeviceMode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIDeviceMode.swift; sourceTree = "<group>"; };
		2E47F77E22240113003515DA /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		2E47F77F22240113003515DA /* Color.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		2E47F78022240113003515DA /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		2E47F78122240113003515DA /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		2E47F78622240113003515DA /* Validators.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validators.swift; sourceTree = "<group>"; };
		2E47F78922240113003515DA /* CountryPicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryPicker.swift; sourceTree = "<group>"; };
		2E47F78A22240113003515DA /* CountryView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CountryView.xib; sourceTree = "<group>"; };
		2E47F78B22240113003515DA /* CountryView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryView.swift; sourceTree = "<group>"; };
		2E47F78C22240113003515DA /* CountryViewTheme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryViewTheme.swift; sourceTree = "<group>"; };
		2E47F78D22240113003515DA /* Flags.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Flags.xcassets; sourceTree = "<group>"; };
		2E47F78F22240113003515DA /* .gitkeep */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitkeep; sourceTree = "<group>"; };
		2E47F79022240113003515DA /* CountryPicker.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = CountryPicker.bundle; sourceTree = "<group>"; };
		2E47F79222240113003515DA /* VCHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCHelper.swift; sourceTree = "<group>"; };
		2E47F79422240113003515DA /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		2E47F79622240119003515DA /* CWStatusBarNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CWStatusBarNotification.m; sourceTree = "<group>"; };
		2E47F79722240119003515DA /* CWStatusBarNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CWStatusBarNotification.h; sourceTree = "<group>"; };
		2E47F7B7222406A0003515DA /* constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = constants.swift; sourceTree = "<group>"; };
		2E4B947422CB1E1D007CD0F9 /* SelectionDrinks.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectionDrinks.swift; sourceTree = "<group>"; };
		2E4B947622CB25B4007CD0F9 /* SelectionCategory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectionCategory.swift; sourceTree = "<group>"; };
		2E4B947822CB3B7A007CD0F9 /* ImportedCategory .swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ImportedCategory .swift"; sourceTree = "<group>"; };
		2E4B947922CB3B7A007CD0F9 /* ImportedDrinks .swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ImportedDrinks .swift"; sourceTree = "<group>"; };
		2E55EA9022D5F2EA00138C8A /* DaysCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DaysCollectionViewCell.swift; sourceTree = "<group>"; };
		2E62FEA522B2471D005E5F08 /* HVTableView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = HVTableView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2E7625A7221ED3B000F94F2A /* EventDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventDetailsVC.swift; sourceTree = "<group>"; };
		2E7FA54F22B22E6C007310A7 /* DrinkSelectionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkSelectionVC.swift; sourceTree = "<group>"; };
		2E8D5E6922A66DCF000EF1DD /* iOSDropDown.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = iOSDropDown.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2EA42DD5221EBC3700835A34 /* CreateNewEventVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateNewEventVC.swift; sourceTree = "<group>"; };
		2EB0110F221D4368001A9FDE /* EmployeeAccountDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeAccountDetailVC.swift; sourceTree = "<group>"; };
		2EBB551E22B39D0700F81461 /* TblView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TblView.swift; sourceTree = "<group>"; };
		2EBBE130221EADE30080DF18 /* NewEmployeeAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewEmployeeAccountVC.swift; sourceTree = "<group>"; };
		2EBFB3372230E910003052A3 /* Location.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		2EC12E84221FBE3100AF6BDC /* SearchNewUserVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchNewUserVC.swift; sourceTree = "<group>"; };
		2EC37A1322D89B25001045A5 /* Chat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Chat.swift; sourceTree = "<group>"; };
		2EC37A1522D89B64001045A5 /* ChatsAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatsAPI.swift; sourceTree = "<group>"; };
		2EC37A1722D8A5A0001045A5 /* ChatsRemoteReplicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatsRemoteReplicator.swift; sourceTree = "<group>"; };
		2EC37A1922D8A63A001045A5 /* Participantss.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Participantss.swift; sourceTree = "<group>"; };
		2EC37A1B22D8AC90001045A5 /* MessagesChatVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagesChatVC.swift; sourceTree = "<group>"; };
		2EC37A1D22D8AE70001045A5 /* Label.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Label.swift; sourceTree = "<group>"; };
		2EC37A1F22D8BAC6001045A5 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		2EC88429221BE6C40059BDF8 /* MyProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProfileVC.swift; sourceTree = "<group>"; };
		2EC8842B221C0D740059BDF8 /* EditProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileVC.swift; sourceTree = "<group>"; };
		2ECE2040222410250003FB56 /* UserAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserAPI.swift; sourceTree = "<group>"; };
		2ED5C81E2227F68F0062D4EC /* EditEmployeeAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditEmployeeAccountVC.swift; sourceTree = "<group>"; };
		2ED6F242221A937900C46C6D /* Drinkchop_manager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Drinkchop_manager.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2ED6F245221A937900C46C6D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2ED6F247221A937900C46C6D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2ED6F24A221A937900C46C6D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2ED6F24C221A937A00C46C6D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2ED6F24F221A937A00C46C6D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2ED6F251221A937A00C46C6D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2ED6F259221AA21D00C46C6D /* File.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
		2EE2377A22EB284400A2A3AE /* Drinkchop_manager.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Drinkchop_manager.entitlements; sourceTree = "<group>"; };
		2EE2F38222D5AAFF00CFFC54 /* BarUpdate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarUpdate.swift; sourceTree = "<group>"; };
		2EE2F38422D5B14000CFFC54 /* Days.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Days.swift; sourceTree = "<group>"; };
		2EE4EA4F22DF57CC00FE8811 /* AddMembersVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddMembersVC.swift; sourceTree = "<group>"; };
		2EE4EA5122DF5C9D00FE8811 /* GroupNamePopUpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupNamePopUpVC.swift; sourceTree = "<group>"; };
		2EE4EA5322DF5D1F00FE8811 /* BarButtonBadge.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BarButtonBadge.swift; path = Extensions/BarButtonBadge.swift; sourceTree = "<group>"; };
		2EE8EA1A221D1B59000AE0A7 /* PrivacyVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PrivacyVC.swift; path = Drinkchop_manager/Controller/PrivacyVC.swift; sourceTree = SOURCE_ROOT; };
		2EE8EA1B221D1B59000AE0A7 /* TermsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TermsVC.swift; path = Drinkchop_manager/Controller/TermsVC.swift; sourceTree = SOURCE_ROOT; };
		2EE8EA1E221D22BB000AE0A7 /* NotificationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NotificationVC.swift; path = Drinkchop_manager/Controller/NotificationVC.swift; sourceTree = SOURCE_ROOT; };
		2EE8EA20221D29D6000AE0A7 /* CoverFees&OptionsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CoverFees&OptionsVC.swift"; sourceTree = "<group>"; };
		2EE8EA22221D2B29000AE0A7 /* Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		2EE8EA24221D3055000AE0A7 /* PaymentInformationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentInformationVC.swift; sourceTree = "<group>"; };
		2EEBD3B822C4CF5F00E81B5E /* DrinkSelection2VC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkSelection2VC.swift; sourceTree = "<group>"; };
		2EEBD3BC22C4DC1B00E81B5E /* Drinks.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Drinks.swift; sourceTree = "<group>"; };
		2EEBD3BE22C4E1D500E81B5E /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		2EF0DCCB22B106EB000D8290 /* ContactUsNew.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsNew.swift; sourceTree = "<group>"; };
		2EF0DCCD22B1112C000D8290 /* PaymentTransferVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentTransferVC.swift; sourceTree = "<group>"; };
		2EF728A9221AB54300EB4287 /* AvenirNextLTPro_Demi.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = AvenirNextLTPro_Demi.ttf; sourceTree = "<group>"; };
		2EF728AC221AD39500EB4287 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		2EF728AE221AE5EB00EB4287 /* SideMenuVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuVC.swift; sourceTree = "<group>"; };
		B168D1B83D519788E95DD054 /* Pods_Drinkchop_manager.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Drinkchop_manager.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DDB3521710EC9EEAB10FF0D9 /* Pods-Drinkchop_manager.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Drinkchop_manager.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Drinkchop_manager/Pods-Drinkchop_manager.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2ED6F23F221A937900C46C6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E24F65A22C08A9400AFDD09 /* Charts.framework in Frameworks */,
				2E62FEA622B2471D005E5F08 /* HVTableView.framework in Frameworks */,
				2E8D5E6A22A66DCF000EF1DD /* iOSDropDown.framework in Frameworks */,
				E39992A5F49138B608776FC6 /* Pods_Drinkchop_manager.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19482541579DA2A60931A9EC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2E24F65922C08A9400AFDD09 /* Charts.framework */,
				2E62FEA522B2471D005E5F08 /* HVTableView.framework */,
				2E8D5E6922A66DCF000EF1DD /* iOSDropDown.framework */,
				B168D1B83D519788E95DD054 /* Pods_Drinkchop_manager.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2E47F76522240113003515DA /* Replicator */ = {
			isa = PBXGroup;
			children = (
				2EC37A1722D8A5A0001045A5 /* ChatsRemoteReplicator.swift */,
				2E47F76622240113003515DA /* UserRemoteReplicator.swift */,
				2E47F76722240113003515DA /* PostRemoteReplicator.swift */,
				2E47F76822240113003515DA /* UserReplicator */,
			);
			path = Replicator;
			sourceTree = "<group>";
		};
		2E47F76822240113003515DA /* UserReplicator */ = {
			isa = PBXGroup;
			children = (
			);
			path = UserReplicator;
			sourceTree = "<group>";
		};
		2E47F76922240113003515DA /* Repository */ = {
			isa = PBXGroup;
			children = (
				2E47F76A22240113003515DA /* RemoteRepository */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		2E47F76A22240113003515DA /* RemoteRepository */ = {
			isa = PBXGroup;
			children = (
				2E47F76B22240113003515DA /* RemoteRepository.swift */,
			);
			path = RemoteRepository;
			sourceTree = "<group>";
		};
		2E47F76C22240113003515DA /* Utils */ = {
			isa = PBXGroup;
			children = (
				2E47F76D22240113003515DA /* TPKeyboardAvoidingScrollView.h */,
				2E47F76E22240113003515DA /* GDCheckbox.swift */,
				2E47F76F22240113003515DA /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
				2E47F77022240113003515DA /* FileUpload.swift */,
				2E47F77122240113003515DA /* SWRevealViewController */,
				2E47F77222240113003515DA /* SkyFloatingTextfield */,
				2E47F77322240113003515DA /* Resources */,
				2E47F77522240113003515DA /* NotificationsAlerts */,
				2E47F77622240113003515DA /* TOCropViewController */,
				2E47F77722240113003515DA /* CropViewController */,
				2E47F77822240113003515DA /* Extensions */,
				2E47F78022240113003515DA /* TPKeyboardAvoidingScrollView.m */,
				2EE4EA5322DF5D1F00FE8811 /* BarButtonBadge.swift */,
				2E47F78122240113003515DA /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				2E47F78222240113003515DA /* New Group */,
				2E47F78522240113003515DA /* Validators */,
				2E47F78722240113003515DA /* CountryPicker */,
				2E47F79122240113003515DA /* Helper */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		2E47F77122240113003515DA /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
			);
			path = SWRevealViewController;
			sourceTree = "<group>";
		};
		2E47F77222240113003515DA /* SkyFloatingTextfield */ = {
			isa = PBXGroup;
			children = (
			);
			path = SkyFloatingTextfield;
			sourceTree = "<group>";
		};
		2E47F77322240113003515DA /* Resources */ = {
			isa = PBXGroup;
			children = (
				2E47F7B7222406A0003515DA /* constants.swift */,
				2E47F77422240113003515DA /* config.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2E47F77522240113003515DA /* NotificationsAlerts */ = {
			isa = PBXGroup;
			children = (
			);
			path = NotificationsAlerts;
			sourceTree = "<group>";
		};
		2E47F77622240113003515DA /* TOCropViewController */ = {
			isa = PBXGroup;
			children = (
			);
			path = TOCropViewController;
			sourceTree = "<group>";
		};
		2E47F77722240113003515DA /* CropViewController */ = {
			isa = PBXGroup;
			children = (
			);
			path = CropViewController;
			sourceTree = "<group>";
		};
		2E47F77822240113003515DA /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2EC37A1D22D8AE70001045A5 /* Label.swift */,
				2E47F77922240113003515DA /* Date.swift */,
				2E47F77A22240113003515DA /* UIView.swift */,
				2E47F77B22240113003515DA /* PlaceHolderTextColor.swift */,
				2E47F77C22240113003515DA /* TxtFld.swift */,
				2E47F77D22240113003515DA /* UIDeviceMode.swift */,
				2E47F77E22240113003515DA /* String.swift */,
				2E47F77F22240113003515DA /* Color.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2E47F78222240113003515DA /* New Group */ = {
			isa = PBXGroup;
			children = (
				2E47F78322240113003515DA /* Models */,
				2E47F78422240113003515DA /* Views */,
			);
			path = "New Group";
			sourceTree = "<group>";
		};
		2E47F78322240113003515DA /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		2E47F78422240113003515DA /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		2E47F78522240113003515DA /* Validators */ = {
			isa = PBXGroup;
			children = (
				2E47F78622240113003515DA /* Validators.swift */,
			);
			path = Validators;
			sourceTree = "<group>";
		};
		2E47F78722240113003515DA /* CountryPicker */ = {
			isa = PBXGroup;
			children = (
				2E47F78822240113003515DA /* Classes */,
				2E47F78E22240113003515DA /* Assets */,
			);
			path = CountryPicker;
			sourceTree = "<group>";
		};
		2E47F78822240113003515DA /* Classes */ = {
			isa = PBXGroup;
			children = (
				2E47F78922240113003515DA /* CountryPicker.swift */,
				2E47F78A22240113003515DA /* CountryView.xib */,
				2E47F78B22240113003515DA /* CountryView.swift */,
				2E47F78C22240113003515DA /* CountryViewTheme.swift */,
				2E47F78D22240113003515DA /* Flags.xcassets */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		2E47F78E22240113003515DA /* Assets */ = {
			isa = PBXGroup;
			children = (
				2E47F78F22240113003515DA /* .gitkeep */,
				2E47F79022240113003515DA /* CountryPicker.bundle */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		2E47F79122240113003515DA /* Helper */ = {
			isa = PBXGroup;
			children = (
				2E47F79222240113003515DA /* VCHelper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		2E47F79322240113003515DA /* Model */ = {
			isa = PBXGroup;
			children = (
				2EC37A1922D8A63A001045A5 /* Participantss.swift */,
				2EC37A1322D89B25001045A5 /* Chat.swift */,
				2E4B947822CB3B7A007CD0F9 /* ImportedCategory .swift */,
				2E4B947922CB3B7A007CD0F9 /* ImportedDrinks .swift */,
				2E4B947422CB1E1D007CD0F9 /* SelectionDrinks.swift */,
				2EEBD3BC22C4DC1B00E81B5E /* Drinks.swift */,
				2EE2F38422D5B14000CFFC54 /* Days.swift */,
				2E47F79422240113003515DA /* User.swift */,
				2EBFB3372230E910003052A3 /* Location.swift */,
				2E06B89922AA753300F26837 /* eventadress.swift */,
				2EEBD3BE22C4E1D500E81B5E /* Category.swift */,
				2EE2F38222D5AAFF00CFFC54 /* BarUpdate.swift */,
				2E4B947622CB25B4007CD0F9 /* SelectionCategory.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2E47F79522240119003515DA /* NotificationsAlerts */ = {
			isa = PBXGroup;
			children = (
				2E47F79622240119003515DA /* CWStatusBarNotification.m */,
				2E47F79722240119003515DA /* CWStatusBarNotification.h */,
			);
			path = NotificationsAlerts;
			sourceTree = "<group>";
		};
		2E47F79822240119003515DA /* API */ = {
			isa = PBXGroup;
			children = (
				2EC37A1522D89B64001045A5 /* ChatsAPI.swift */,
				2ECE2040222410250003FB56 /* UserAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		2ED6F239221A937900C46C6D = {
			isa = PBXGroup;
			children = (
				2ED6F244221A937900C46C6D /* Drinkchop_manager */,
				2ED6F243221A937900C46C6D /* Products */,
				31FD972AB328B0DBBE335BF2 /* Pods */,
				19482541579DA2A60931A9EC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2ED6F243221A937900C46C6D /* Products */ = {
			isa = PBXGroup;
			children = (
				2ED6F242221A937900C46C6D /* Drinkchop_manager.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2ED6F244221A937900C46C6D /* Drinkchop_manager */ = {
			isa = PBXGroup;
			children = (
				2EE2377A22EB284400A2A3AE /* Drinkchop_manager.entitlements */,
				2E47F79822240119003515DA /* API */,
				2E47F79322240113003515DA /* Model */,
				2E47F79522240119003515DA /* NotificationsAlerts */,
				2E47F76522240113003515DA /* Replicator */,
				2E47F76922240113003515DA /* Repository */,
				2E47F76C22240113003515DA /* Utils */,
				2EF728AB221ABAE200EB4287 /* Controller */,
				2ED6F258221AA02400C46C6D /* HelperClass */,
				2ED6F257221A9FAA00C46C6D /* View */,
				2ED6F245221A937900C46C6D /* AppDelegate.swift */,
				2EC37A1F22D8BAC6001045A5 /* GoogleService-Info.plist */,
				2ED6F251221A937A00C46C6D /* Info.plist */,
			);
			path = Drinkchop_manager;
			sourceTree = "<group>";
		};
		2ED6F257221A9FAA00C46C6D /* View */ = {
			isa = PBXGroup;
			children = (
				2ED6F249221A937900C46C6D /* Main.storyboard */,
				2ED6F24C221A937A00C46C6D /* Assets.xcassets */,
				2ED6F24E221A937A00C46C6D /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2ED6F258221AA02400C46C6D /* HelperClass */ = {
			isa = PBXGroup;
			children = (
				2EBB551E22B39D0700F81461 /* TblView.swift */,
				2EF728A9221AB54300EB4287 /* AvenirNextLTPro_Demi.ttf */,
				2EE8EA22221D2B29000AE0A7 /* Extension.swift */,
				2ED6F259221AA21D00C46C6D /* File.swift */,
			);
			path = HelperClass;
			sourceTree = "<group>";
		};
		2EF728AB221ABAE200EB4287 /* Controller */ = {
			isa = PBXGroup;
			children = (
				2EC37A1B22D8AC90001045A5 /* MessagesChatVC.swift */,
				2ED6F247221A937900C46C6D /* ViewController.swift */,
				2EF728AC221AD39500EB4287 /* HomeVC.swift */,
				2EF728AE221AE5EB00EB4287 /* SideMenuVC.swift */,
				2EC88429221BE6C40059BDF8 /* MyProfileVC.swift */,
				2EC8842B221C0D740059BDF8 /* EditProfileVC.swift */,
				2E42E0BB221C3858000DC796 /* Setting.swift */,
				2E42E0B9221C33C7000DC796 /* ContactUsVC.swift */,
				2E42E0B5221C24C7000DC796 /* MessagesVC.swift */,
				2E42E0B7221C2B56000DC796 /* EventsVC.swift */,
				2EA42DD5221EBC3700835A34 /* CreateNewEventVC.swift */,
				2E7625A7221ED3B000F94F2A /* EventDetailsVC.swift */,
				2EE8EA1A221D1B59000AE0A7 /* PrivacyVC.swift */,
				2EE8EA1B221D1B59000AE0A7 /* TermsVC.swift */,
				2EE8EA1E221D22BB000AE0A7 /* NotificationVC.swift */,
				2EE8EA20221D29D6000AE0A7 /* CoverFees&OptionsVC.swift */,
				2EE8EA24221D3055000AE0A7 /* PaymentInformationVC.swift */,
				2EB0110F221D4368001A9FDE /* EmployeeAccountDetailVC.swift */,
				2EBBE130221EADE30080DF18 /* NewEmployeeAccountVC.swift */,
				2ED5C81E2227F68F0062D4EC /* EditEmployeeAccountVC.swift */,
				2EC12E84221FBE3100AF6BDC /* SearchNewUserVC.swift */,
				2E31900B221FD3300075002F /* EventStatsVC.swift */,
				2E31900D221FFCC50075002F /* EditEventVC.swift */,
				2E31900F222010110075002F /* StatsVC.swift */,
				2EF0DCCB22B106EB000D8290 /* ContactUsNew.swift */,
				2EF0DCCD22B1112C000D8290 /* PaymentTransferVC.swift */,
				2E319CD822B11792002DB48A /* BarSelectionVC.swift */,
				2E7FA54F22B22E6C007310A7 /* DrinkSelectionVC.swift */,
				2EEBD3B822C4CF5F00E81B5E /* DrinkSelection2VC.swift */,
				2E55EA9022D5F2EA00138C8A /* DaysCollectionViewCell.swift */,
				2EE4EA4F22DF57CC00FE8811 /* AddMembersVC.swift */,
				2EE4EA5122DF5C9D00FE8811 /* GroupNamePopUpVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		31FD972AB328B0DBBE335BF2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DDB3521710EC9EEAB10FF0D9 /* Pods-Drinkchop_manager.debug.xcconfig */,
				2770AD3F66E6213828D144AB /* Pods-Drinkchop_manager.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2ED6F241221A937900C46C6D /* Drinkchop_manager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2ED6F254221A937A00C46C6D /* Build configuration list for PBXNativeTarget "Drinkchop_manager" */;
			buildPhases = (
				09457684719EED0BC16732D9 /* [CP] Check Pods Manifest.lock */,
				2ED6F23E221A937900C46C6D /* Sources */,
				2ED6F23F221A937900C46C6D /* Frameworks */,
				2ED6F240221A937900C46C6D /* Resources */,
				58DD515DA62BE0913C315262 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Drinkchop_manager;
			productName = Drinkchop_manager;
			productReference = 2ED6F242221A937900C46C6D /* Drinkchop_manager.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2ED6F23A221A937900C46C6D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Tech Farmerz";
				TargetAttributes = {
					2ED6F241221A937900C46C6D = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 2ED6F23D221A937900C46C6D /* Build configuration list for PBXProject "Drinkchop_manager" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2ED6F239221A937900C46C6D;
			productRefGroup = 2ED6F243221A937900C46C6D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2ED6F241221A937900C46C6D /* Drinkchop_manager */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2ED6F240221A937900C46C6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2ED6F250221A937A00C46C6D /* LaunchScreen.storyboard in Resources */,
				2E47F7AF2224011A003515DA /* Flags.xcassets in Resources */,
				2EC37A2022D8BAC7001045A5 /* GoogleService-Info.plist in Resources */,
				2E47F7AC2224011A003515DA /* CountryView.xib in Resources */,
				2ED6F24D221A937A00C46C6D /* Assets.xcassets in Resources */,
				2ED6F24B221A937900C46C6D /* Main.storyboard in Resources */,
				2EF728AA221AB55E00EB4287 /* AvenirNextLTPro_Demi.ttf in Resources */,
				2E47F7B12224011A003515DA /* CountryPicker.bundle in Resources */,
				2E47F7B02224011A003515DA /* .gitkeep in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		09457684719EED0BC16732D9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Drinkchop_manager-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		58DD515DA62BE0913C315262 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Drinkchop_manager/Pods-Drinkchop_manager-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ADDatePicker/ADDatePicker.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
				"${BUILT_PRODUCTS_DIR}/CropViewController/CropViewController.framework",
				"${BUILT_PRODUCTS_DIR}/DateTimePicker/DateTimePicker.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/HVTableView/HVTableView.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${BUILT_PRODUCTS_DIR}/MarqueeLabel/MarqueeLabel.framework",
				"${BUILT_PRODUCTS_DIR}/NotificationBannerSwift/NotificationBannerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/Stripe/Stripe.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyPickerPopover/SwiftyPickerPopover.framework",
				"${BUILT_PRODUCTS_DIR}/Toast-Swift/Toast_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/iOSDropDown/iOSDropDown.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ADDatePicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CropViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DateTimePicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/HVTableView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MarqueeLabel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NotificationBannerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Stripe.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyPickerPopover.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/iOSDropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Drinkchop_manager/Pods-Drinkchop_manager-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2ED6F23E221A937900C46C6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E47F7A72224011A003515DA /* String.swift in Sources */,
				2EEBD3B922C4CF5F00E81B5E /* DrinkSelection2VC.swift in Sources */,
				2E4B947722CB25B4007CD0F9 /* SelectionCategory.swift in Sources */,
				2E47F7A92224011A003515DA /* TPKeyboardAvoidingScrollView.m in Sources */,
				2E55EA9122D5F2EA00138C8A /* DaysCollectionViewCell.swift in Sources */,
				2EEBD3BD22C4DC1B00E81B5E /* Drinks.swift in Sources */,
				2EC8842A221BE6C40059BDF8 /* MyProfileVC.swift in Sources */,
				2EE4EA5422DF5D1F00FE8811 /* BarButtonBadge.swift in Sources */,
				2E47F7AE2224011A003515DA /* CountryViewTheme.swift in Sources */,
				2EE4EA5222DF5C9D00FE8811 /* GroupNamePopUpVC.swift in Sources */,
				2EF0DCCE22B1112C000D8290 /* PaymentTransferVC.swift in Sources */,
				2E47F7A52224011A003515DA /* TxtFld.swift in Sources */,
				2EE8EA1C221D1B5A000AE0A7 /* PrivacyVC.swift in Sources */,
				2E47F7B42224011A003515DA /* CWStatusBarNotification.m in Sources */,
				2ED6F248221A937900C46C6D /* ViewController.swift in Sources */,
				2EEBD3BF22C4E1D500E81B5E /* Category.swift in Sources */,
				2E47F79B2224011A003515DA /* UserRemoteReplicator.swift in Sources */,
				2E47F79E2224011A003515DA /* GDCheckbox.swift in Sources */,
				2E31900C221FD3300075002F /* EventStatsVC.swift in Sources */,
				2E4B947A22CB3B7A007CD0F9 /* ImportedCategory .swift in Sources */,
				2EB01110221D4368001A9FDE /* EmployeeAccountDetailVC.swift in Sources */,
				2EBB551F22B39D0800F81461 /* TblView.swift in Sources */,
				2EE2F38322D5AAFF00CFFC54 /* BarUpdate.swift in Sources */,
				2E4B947522CB1E1E007CD0F9 /* SelectionDrinks.swift in Sources */,
				2E31900E221FFCC50075002F /* EditEventVC.swift in Sources */,
				2EE8EA25221D3055000AE0A7 /* PaymentInformationVC.swift in Sources */,
				2EC37A1C22D8AC90001045A5 /* MessagesChatVC.swift in Sources */,
				2EF728AD221AD39500EB4287 /* HomeVC.swift in Sources */,
				2E7FA55022B22E6C007310A7 /* DrinkSelectionVC.swift in Sources */,
				2E47F7A42224011A003515DA /* PlaceHolderTextColor.swift in Sources */,
				2EE8EA21221D29D6000AE0A7 /* CoverFees&OptionsVC.swift in Sources */,
				2ED6F25A221AA21D00C46C6D /* File.swift in Sources */,
				2E47F7AD2224011A003515DA /* CountryView.swift in Sources */,
				2EBBE131221EADE30080DF18 /* NewEmployeeAccountVC.swift in Sources */,
				2EC37A1E22D8AE70001045A5 /* Label.swift in Sources */,
				2E319010222010110075002F /* StatsVC.swift in Sources */,
				2E47F7A82224011A003515DA /* Color.swift in Sources */,
				2EBFB3382230E910003052A3 /* Location.swift in Sources */,
				2E47F7B8222406A0003515DA /* constants.swift in Sources */,
				2ECE2042222410250003FB56 /* UserAPI.swift in Sources */,
				2E47F79D2224011A003515DA /* RemoteRepository.swift in Sources */,
				2EC37A1A22D8A63A001045A5 /* Participantss.swift in Sources */,
				2EE4EA5022DF57CC00FE8811 /* AddMembersVC.swift in Sources */,
				2E47F7B32224011A003515DA /* User.swift in Sources */,
				2E42E0B6221C24C8000DC796 /* MessagesVC.swift in Sources */,
				2E06B89A22AA753300F26837 /* eventadress.swift in Sources */,
				2EE8EA23221D2B29000AE0A7 /* Extension.swift in Sources */,
				2E47F79C2224011A003515DA /* PostRemoteReplicator.swift in Sources */,
				2E42E0B8221C2B56000DC796 /* EventsVC.swift in Sources */,
				2E47F7A22224011A003515DA /* Date.swift in Sources */,
				2E47F79F2224011A003515DA /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				2EC12E85221FBE3100AF6BDC /* SearchNewUserVC.swift in Sources */,
				2EE8EA1D221D1B5A000AE0A7 /* TermsVC.swift in Sources */,
				2E47F7AB2224011A003515DA /* CountryPicker.swift in Sources */,
				2E42E0BC221C3858000DC796 /* Setting.swift in Sources */,
				2E47F7A62224011A003515DA /* UIDeviceMode.swift in Sources */,
				2EA42DD6221EBC3700835A34 /* CreateNewEventVC.swift in Sources */,
				2ED5C81F2227F68F0062D4EC /* EditEmployeeAccountVC.swift in Sources */,
				2EC8842C221C0D740059BDF8 /* EditProfileVC.swift in Sources */,
				2EC37A1422D89B25001045A5 /* Chat.swift in Sources */,
				2EF0DCCC22B106EB000D8290 /* ContactUsNew.swift in Sources */,
				2ED6F246221A937900C46C6D /* AppDelegate.swift in Sources */,
				2EF728AF221AE5EB00EB4287 /* SideMenuVC.swift in Sources */,
				2E42E0BA221C33C7000DC796 /* ContactUsVC.swift in Sources */,
				2EC37A1822D8A5A0001045A5 /* ChatsRemoteReplicator.swift in Sources */,
				2E47F7AA2224011A003515DA /* Validators.swift in Sources */,
				2E7625A8221ED3B000F94F2A /* EventDetailsVC.swift in Sources */,
				2E319CD922B11792002DB48A /* BarSelectionVC.swift in Sources */,
				2E47F7A32224011A003515DA /* UIView.swift in Sources */,
				2E47F7B22224011A003515DA /* VCHelper.swift in Sources */,
				2E47F7A12224011A003515DA /* config.swift in Sources */,
				2EC37A1622D89B64001045A5 /* ChatsAPI.swift in Sources */,
				2EE8EA1F221D22BB000AE0A7 /* NotificationVC.swift in Sources */,
				2E47F7A02224011A003515DA /* FileUpload.swift in Sources */,
				2EE2F38522D5B14000CFFC54 /* Days.swift in Sources */,
				2E4B947B22CB3B7A007CD0F9 /* ImportedDrinks .swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2ED6F249221A937900C46C6D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2ED6F24A221A937900C46C6D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2ED6F24E221A937A00C46C6D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2ED6F24F221A937A00C46C6D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2ED6F252221A937A00C46C6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2ED6F253221A937A00C46C6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2ED6F255221A937A00C46C6D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DDB3521710EC9EEAB10FF0D9 /* Pods-Drinkchop_manager.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 272E32ABG5;
				INFOPLIST_FILE = Drinkchop_manager/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "vannteq.Drinkchop-manager";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = MANAGERPROVISIONINGPROFILE;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2ED6F256221A937A00C46C6D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2770AD3F66E6213828D144AB /* Pods-Drinkchop_manager.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 272E32ABG5;
				INFOPLIST_FILE = Drinkchop_manager/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "vannteq.Drinkchop-manager";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = MANAGERPROVISIONINGPROFILE;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2ED6F23D221A937900C46C6D /* Build configuration list for PBXProject "Drinkchop_manager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2ED6F252221A937A00C46C6D /* Debug */,
				2ED6F253221A937A00C46C6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2ED6F254221A937A00C46C6D /* Build configuration list for PBXNativeTarget "Drinkchop_manager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2ED6F255221A937A00C46C6D /* Debug */,
				2ED6F256221A937A00C46C6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2ED6F23A221A937900C46C6D /* Project object */;
}
