<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>61725855283-42n0ndfh08n776dbjv9f1n3u100f903u.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.61725855283-42n0ndfh08n776dbjv9f1n3u100f903u</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>61725855283-vl88ob23qvheivla3gss7kp1a965fhq5.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBwT9bzqRn0f3ufzYGQjehmz2Uj0F0BZE4</string>
	<key>GCM_SENDER_ID</key>
	<string>61725855283</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>vannteq.Drinkchop-manager</string>
	<key>PROJECT_ID</key>
	<string>drinkchop1-1547482484573</string>
	<key>STORAGE_BUCKET</key>
	<string>drinkchop1-1547482484573.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:61725855283:ios:72bf725c08c3bdbe</string>
	<key>DATABASE_URL</key>
	<string>https://drinkchop1-1547482484573.firebaseio.com</string>
</dict>
</plist>